<!DOCTYPE HTML>
<html>
    <head>
        <title>  Entrainement </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="formulaire.css" />
    </head>
    <body>
        <div class="formulaire"> 
         <form id="">
           <table> 
             <tr>
                 <td><label name="nom"> Nom : </label></td>
                 <td><input type="text" id="nom" placeholder="Entrer le nom"/></td>
             </tr>
             <tr>
                 <td><label name="prenom"> Prenom : </label></td>
                 <td><input type="text" id="prenom" placeholder="Entrer le prénom"/></td>
             </tr>
             <tr>
                 <td><label name="salaire"> Salaire mensuel : </label></td>
                 <td><input type="text" id="salaire" placeholder="Entrer le salaire mensuel"/></td>
             </tr>
            </table>
            <input type="button" value="Valider" onclick="document.location.href='addition.html'"/>
         </form>
        </div> 
    </body>
</html>