<!DOCTYPE HTML>
<html>
    <head>
        <title>  Entrainement </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="formulaire.css" />
    </head>
    <body>
        <div class="formulaire"> 
         <form id="">
           <table> 
             <tr>
                 <td><label name="nomdepense"> Nom depense : </label></td>
                 <td><input type="text" id="nomdep" placeholder="Ex Akondro"/></td>
             </tr>
             <tr>
                 <td><label name="cout"> cout : </label></td>
                 <td><input type="number" id="cout" placeholder="prix en Ar" /></td>
             </tr>
             <tr>
                 <td><label name="nombre"> nombre: </label></td>
                 <td><input type="number" id="nombre"/></td>
             </tr>
             <tr>
                 <td><label name="frequence"> frequence: </label></td>
                 <td><input type="number" id="frequence" placeholder="Par semaine"/></td>
             </tr>
            </table>
                     <input type="button" value="Valider"/>
         </form>
           
        </div> 
    </body>
</html>