<!DOCTYPE HTML>
<html>

<head>
    <title> Entrainement </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index1.css" />
</head>

<body>
    <div class="login">
        <img src="images.png" alt="login" />
    </div>
    <button id="add"><a href="formulaire.html">Add</a></button>
    <button id="exit">Exit</button>
</body>

</html>